* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
p {
  color: white;
}
h1 {
  text-align: center;
  margin: 20px;
  margin-top: 50px;
  font-size: 50px;
}

/* section nos tests */
.section_tests {
  background-image: linear-gradient(to right, black, rgb(0, 60, 255));
  border-radius: 30px;
  display: flex;
  padding: 20px;
  margin: 20px;
  justify-content: space-around;
  width: 95%;
  align-items: center;
  text-align: center;
  border: solid 2px rgb(255, 255, 255);
  height: 450px;
}

.text_tests h2 {
  margin: 0px 20px 40px 20px;
  font-size: 30px;
  /* margin: 40px; */
  font-weight: 500;
}
.text_tests p {
  margin: 20px 20px 0px 20px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.text_tests {
  margin: 0px 20px 0px 20px;
  font-size: 15px;
  width: 40%;
}
video {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 90px;
  margin: auto;
  padding: auto;
}
.img_tests {
  border-radius: 40px;
  width: 60%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
}
@media screen and (max-width: 970px) {
  .section_tests {
    flex-direction: column;
    height: 700px;
  }
  .img_tests {
    width: 100%;
    height: 70%;
    background-size: cover;
    object-fit: cover;
  }
  .text_tests {
    width: 100%;
    text-wrap: pretty;
    overflow-wrap: break-word;
    hyphens: manual;
    margin: 30px;
    text-align: center;
  }
  hr {
    width: 80%;
    margin: auto;
  }
}

.section_gallerie {
  background-image: linear-gradient(to right, black, rgb(0, 60, 255));
  border-radius: 30px;
  display: flex;
  padding: 20px;
  margin: 20px;
  width: 95%;
  align-items: center;
  text-align: center;
  border: solid 2px rgb(255, 255, 255);
  /* height: 450px; */
}

.text_gallerie h2 {
  margin: 0px 20px 40px 20px;
  font-size: 30px;
  /* margin: 40px; */
  font-weight: 500;
}
.text_gallerie p {
  margin: 20px 20px 40px 20px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.text_gallerie {
  margin: 0px 20px 0px 20px;
  margin-top: 0px;
  font-size: 15px;
  width: 40%;
}

#logo_ytb img {
  width: 50px;
  transition: 0.4s;
}
#logo_ytb img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 970px) {
  .section_gallerie {
    flex-direction: column;
    /* height: 700px; */
  }

  hr {
    width: 80%;
    margin: auto;
  }
  .text_gallerie {
    width: 100%;
    text-wrap: pretty;
    overflow-wrap: break-word;
    hyphens: manual;
    margin: 30px;
    text-align: center;
  }
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 50%;
  grid-gap: 20px;
}

.grid_item {
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  overflow: hidden;
}

.grid_item img {
  max-width: 100%;
  height: auto;
  padding: 10px;
  transition: 0.4s;
  border-radius: 20px;
}

.grid_item img:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 600px) {
  .grid_container {
    justify-content: center;
  }
}
@media screen and (max-width: 360px) {
  .text_tests p {
    font-size: 12px;
  }
}
